{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",

        },
        {
            "name": "1DRANS",
            "type": "python",
            "request": "launch",
            "program": "$(workspaceRoot)/test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "make"
        }
    ]
}